ENV=development

#FRONTEND
PORT=3001
WATCHPACK_POLLING=true
REACT_APP_API_URL=http://localhost:3000

#BACKEND
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:3001
DB_URL=mongodb://database:27017
DB_PORT=27017
JWT_SEED=27e897f9b837d0fc04bbd079ee0e1  # use a random hash to generate the JWT seed
